language: go
go:
- '1.15'
env:
  global:
    secure: P3rZKSrfPKKk7BRgoWms/6S8VAiX75CtVGqo7gn3gBIkBbJG9iPlTHtjIwMkRKF3wN1TYCefXFsx0hgN9RgjFWe2/0OOJf2xI2sxtmxW0JhgWeIQUSz0suFvWKCu9ooxLd//DqtxsVH4YiyxVVd3Uc/ALtyUtG/6V5WVdXnla9MscFRVncHiUKyTzWwwyJSkhNZ8uhpw32He0ko4w5ksZ3JV+FOmb6xKahCpZaZSnhVvErH1SgrtL1T491jg6MGp1EcpeiMsDnsvProWf+bTra/9nOelGQfEuwtVSr0QyF4vRHe/Q+a7z9pjqZ526VU9tN5JvSkV71sL0h+Kr4OCJNT7LphN4O6ShlbTBIN2HJ0wC0N1D9ygg1Lzb2hcDJv9x4Bhn1x8HuhK74f7dQ/oJTlBStKMVs0MqNQE9O9Ur0YtqyTi8xNIe0WdGCuCDvO2JxqVtX9F/VaDc81mAbfsruiPwQhYF9xGesMrpCa8w/kBrAMH/mzwxHpEqO37Y2JCK3VOHi9lUcEgcNjGXRlY1i0NgcqY/UeyO9MtAz/54XLrNK3ShbIYhii+8kC/G1pvZSPVdWUGO+Nk2/XxluJl5rT4YTD5hWqyqYnlGgQIcJxWQxTdqhaphQyz2qdv1TVWSSR9KGtknUGGjbteeyx//A7AWO0KEx6B80ttR+Oi1NU=
deploy:
- provider: releases
  file_glob: true
  file: bin/gokmp-*
  skip_cleanup: true
  api_key:
    secure: J+sWjAC7B+Shf7vyJ4iPeLqkeS9f2iRaI7UBxpP2xaCAz136hTAgt6W1XpDoz02anE30pS9Ghuctf/sUzmUZwnEPHf/ZBnyfXhmU3tBCS5pLCtqE1Ia0ENCwAOB7MFyqtCAS/x05A67AxIM8U53J2JgWuneURaCO51gX3NvOOku154N4v98llW+y1dJLLN3ZtjJyLJnVwulpNPrrws6GKyShvmSaFrMOxAOL2BtFDPyPYBVW1gZq0JKDPCrGFe7gjfPTRNnT+gq0Zoy9E83Yq3fZShs71OO5U4GsjNq3JFLhltDFGfRfJrh1UO9bDjDh1DcSJyoVN4DuO08arBaYaPjYzd8wFrU2458NOY/iPYE0kFBhbUvg96F+/512xySNmGDC0c06auauehbbm0a9yBJNHhJ86ixCj+jJusRC9+25LQifJ30oLiLJJ1oyNqss5FDLb5ffJ5t6YkAyTaDEGM0OkR8JQcX+65zPlxPu/lo3rUpdYDTftJKnbNnISQrN+/SjVHRAxxNV2rxSZ49Cdefn6EiHERtIXFg00mZasz1J2UzL+/8XwplyStPatOM6OOK9fKlBnARzogul+GhMJ5gFLBQmsgoi2WkcOhHuZhXSUZX2x+ufY6K3cHRBc/w5WvJnKrBmFL48Y1B+rkOw2c83Es2HM6qeZ/io6adoOgI=
  draft: true
- provider: releases
  file_glob: true
  file: bin/gokmp-*
  skip_cleanup: true
  api_key:
    secure: J+sWjAC7B+Shf7vyJ4iPeLqkeS9f2iRaI7UBxpP2xaCAz136hTAgt6W1XpDoz02anE30pS9Ghuctf/sUzmUZwnEPHf/ZBnyfXhmU3tBCS5pLCtqE1Ia0ENCwAOB7MFyqtCAS/x05A67AxIM8U53J2JgWuneURaCO51gX3NvOOku154N4v98llW+y1dJLLN3ZtjJyLJnVwulpNPrrws6GKyShvmSaFrMOxAOL2BtFDPyPYBVW1gZq0JKDPCrGFe7gjfPTRNnT+gq0Zoy9E83Yq3fZShs71OO5U4GsjNq3JFLhltDFGfRfJrh1UO9bDjDh1DcSJyoVN4DuO08arBaYaPjYzd8wFrU2458NOY/iPYE0kFBhbUvg96F+/512xySNmGDC0c06auauehbbm0a9yBJNHhJ86ixCj+jJusRC9+25LQifJ30oLiLJJ1oyNqss5FDLb5ffJ5t6YkAyTaDEGM0OkR8JQcX+65zPlxPu/lo3rUpdYDTftJKnbNnISQrN+/SjVHRAxxNV2rxSZ49Cdefn6EiHERtIXFg00mZasz1J2UzL+/8XwplyStPatOM6OOK9fKlBnARzogul+GhMJ5gFLBQmsgoi2WkcOhHuZhXSUZX2x+ufY6K3cHRBc/w5WvJnKrBmFL48Y1B+rkOw2c83Es2HM6qeZ/io6adoOgI=
  on:
    tags: true
