language: go
go:
- '1.15'
env:
  global:
    secure: P3rZKSrfPKKk7BRgoWms/6S8VAiX75CtVGqo7gn3gBIkBbJG9iPlTHtjIwMkRKF3wN1TYCefXFsx0hgN9RgjFWe2/0OOJf2xI2sxtmxW0JhgWeIQUSz0suFvWKCu9ooxLd//DqtxsVH4YiyxVVd3Uc/ALtyUtG/6V5WVdXnla9MscFRVncHiUKyTzWwwyJSkhNZ8uhpw32He0ko4w5ksZ3JV+FOmb6xKahCpZaZSnhVvErH1SgrtL1T491jg6MGp1EcpeiMsDnsvProWf+bTra/9nOelGQfEuwtVSr0QyF4vRHe/Q+a7z9pjqZ526VU9tN5JvSkV71sL0h+Kr4OCJNT7LphN4O6ShlbTBIN2HJ0wC0N1D9ygg1Lzb2hcDJv9x4Bhn1x8HuhK74f7dQ/oJTlBStKMVs0MqNQE9O9Ur0YtqyTi8xNIe0WdGCuCDvO2JxqVtX9F/VaDc81mAbfsruiPwQhYF9xGesMrpCa8w/kBrAMH/mzwxHpEqO37Y2JCK3VOHi9lUcEgcNjGXRlY1i0NgcqY/UeyO9MtAz/54XLrNK3ShbIYhii+8kC/G1pvZSPVdWUGO+Nk2/XxluJl5rT4YTD5hWqyqYnlGgQIcJxWQxTdqhaphQyz2qdv1TVWSSR9KGtknUGGjbteeyx//A7AWO0KEx6B80ttR+Oi1NU=
deploy:
  provider: releases
  file: "bin/gokmp-*"
  skip_cleanup: true
  api_key:
    secure: qev4vCpDv9/F5InTedL13iJbJfLvLAg7zoaGL0g1Sx8VuMhsX2CZ/CiE29WcGMFxJo5wBoggsexrJpli4KkPm5IIcJHpNR4tl2rGj2jZ+iO85p6ikXo+wmF32B6zM4nQy93OJmLnDrk4hvgaLTw1M2gXObxWjRDw+iZ5E5BWRO43BvFLxROEDxZEnvOvJjy11M5kIdfvjfE50FAzhSOEcaSxc6phPqvuFe2TWeMWBSwk6JSvOJn9cSCpJVieeo+SAPMKmIWfHuXLZHvKT12cdhUCAwUbLLF5d3p3hmbjcB41qdGpAV1afO6qIeERyjyoAPl5jE+9hhRg2hIC4NMlWRn4H2I+byNFo4C76WX4kwCdCxrStV94hbIzl/+NJKdM9nPu3XQ9f420pUzTezAFa7ONEPvwhwPnJy68DITg2WZ+Lo53LZghjD6YL/AbnBh0ea6FMjL/ajGkomhz3OMnJbxI7erZYOA16Tf9N8jk78MdFaraolDqSDde6jRC8YmSYvhD+DzKdev3h3XEonMx300GWWL31fe3bJaK22UYkMxwhdIdeF+tNHtMMPNrIN47C2dKEtdP6vBkaIcDiALPAU1W9X3QAxSGCD50w/40oLbjxqQ2jM8rHiCTDNu5vMnIqgTsoPr4QNTCMxMQC/ZjAG7j0+JiGdGbhKV61wKldxg=
  draft: true
