apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flickr-access-token
  namespace: default
spec:
  encryptedData:
    gokmp.yaml: AgDPuRnvsWymZ0Q/7L1T+uE2EGmj1OaHWNNWEoF3Le+fZu1YMgulROFqh/N8slOj30LQLDIzEQbJqzi2cSaAQFQvL685qTGNBBtKX3brMM3UOphJ6QZEpVgUXwjSg6X7HdQ5E59mDBaze00N2Id5BANJ0oSRSY5Gz0oNRboC54lWqig8JQYuq66cAgNIX4VrBuoEp2ATCGWrEuUkWHO2FTObT3K+vBo9dbCTENgpxQHhuaX9e0SP1Mga7d+XEUoXXklhn+NoPMKxx7hPdYUu9Vrg2U4jqV6waA08ON9ZRLIRmTjXi5iiSqQOVDratK2aF2DLc+UeuCdbVAFR+FQT9sCOxAV805jxYnHymoZ2BHa/5bPvjUqAc9wgMyZfaLd7qCWVrIb0LOALJ36Os01X+1rtwAU8thuKcGlwG+GeJDZUGAPD+fkDx4xGH0xedJQG23uv1MqOwsRcJt1Dq0CcYBYMd+E0P2pKFU38cO5fE3KUigkOQdhdKzurZHZgHvJ2fNatcp7uooETT2UTILDfFyypon8Eac6vfPuC8y6ybHOO16LUwyjtaSq5Xf4Dec8VWS0QZISx8dxIKjfqw0A+e5/gEo4wleFeDzGPGuVoNy6pnGnrIHNfgEovsxNRhKeuSZb4l4Oi4ugFQAtYTMgL7WXLw4rIM+J8qJ1kKbw8G7Ipdvc8CQGVRNGSpN2eSOkvLiqh2oo7fXPurKNmI+AxjngbU4SLiNX5aKJMjE3ru5afIKdoxbJdRwAqSCxz8NdMhtXIwt3JU2xrejhDc0QQzIErH7VRlUZaVcU4DcFh25Nt
  template:
    metadata:
      creationTimestamp: null
      name: flickr-access-token
      namespace: default

